spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#连接数据库的url地址
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#连接数据库的username
spring.datasource.username=c##thzh
#连接数据库的password
spring.datasource.password=thzh2016
#配置第三方数据源连接池技术
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置扫描mybatis的实体类的包类路径
mybatis.type-aliases-package=com.ccf.pojo
#扫描mybatis的mapper.xml文件
mybatis.mapper-locations=classpath:mappings/*.xml

#springdata jpa配置正向工程
spring.jpa.hibernate.ddl-auto=update
#sql语句在控制台输出
spring.jpa.show-sql=true